##############################APP ENV VARIABLES#####################
NODE_ENV=development 
##development, production
PORT=3200
WHITE_LIST=http://localhost:3000,http://localhost:3001,http:test.kplian.com,http:test.kplian.com:3000
#### PASSPORT ##########
SECRET=122345
PXP_USER_EXPIRES_IN=4h
######DB CONNECTIONS##################
DB_LOG_CONNECTION_NAME=default
DB_WRITE_CONNECTION_NAME=default
DATABASE_SERVER=127.0.0.1
DATABASE_NAME=dbname
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_CONNECTION_LIMIT=5
LOGGING_DATABASE=false
